# Bus-Management-System

./: .gitignore  README.md  RUN.bat  pom.xml  pom.xml.bak  run-app.bat
.github/ISSUE_TEMPLATE/: review-feedback.md
sql/: kalpana_travels.sql
src/controller/: AddBusNumberServlet.java  AddBusServlet.java  AddLocationServlet.java  AddLoyaltyPointsServlet.java  AddOperatorServlet.java  AddSeatLayoutServlet.java  AddStaffServlet.java  AdminBusServlet.java  AdminRentalServlet.java  AdminRouteServlet.java  AdminScheduleServlet.java  BookingServlet.java  BusServlet.java  BusSetupServlet.java  DeleteBusNumberServlet.java  DeleteBusServlet.java  DeleteLocationServlet.java  DeleteSeatLayoutServlet.java  DeleteStaffServlet.java  EventReservationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  SeatActionServlet.java  TripSheetServlet.java
src/dao/: BookingDAO.java  BusDAO.java  BusNameDAO.java  BusNumberDAO.java  BusSetupDAO.java  EventReservationDAO.java  LocationDAO.java  LoyaltyPointDAO.java  ReportDAO.java  RouteDAO.java  ScheduleDAO.java  SeatDAO.java  SeatLayoutDAO.java  StaffDAO.java  UserDAO.java
src/filter/: AdminFilter.java  AuthenticationFilter.java  OperatorFilter.java
src/model/: Booking.java  BookingStatus.java  Bus.java  BusName.java  BusNameType.java  BusNumber.java  BusNumberStatus.java  BusSetup.java  BusStatus.java  BusType.java  Chalani.java  DropPoint.java  EventReservation.java  Location.java  LoyaltyPoint.java  PickupPoint.java  ReservationStatus.java  Route.java  Schedule.java  ScheduleStatus.java  Seat.java  SeatLayout.java  SeatLayoutType.java  SeatStatus.java  Staff.java  StaffRole.java  StaffStatus.java  User.java  UserRole.java
src/service/: BookingService.java  BusService.java  ReportService.java  RouteService.java  ScheduleService.java  UserService.java
src/util/: AppContextListener.java  DBConnection.java  PasswordUtil.java  ValidationUtil.java
web/: about.jsp  contact.jsp  eventReservation.jsp  importDb.jsp  index.jsp  login.jsp  register.jsp  rental.jsp
web/WEB-INF/: kalpana_travels.sql  migration_v2.sql  web.xml
web/WEB-INF/WEB-INF/: web.xml
web/admin/: addBus.jsp  addOperator.jsp  addRoute.jsp  addSchedule.jsp  adminDashboard.jsp  bus-numbers.jsp  bus-setup.jsp  buses.jsp  locations.jsp  manageBuses.jsp  manageRentals.jsp  manageRoutes.jsp  manageSchedules.jsp  management-center.jsp  passengers.jsp  reports.jsp  seat-layouts.jsp  staff.jsp  tripSheet.jsp  viewAllBookings.jsp
web/common/: error.jsp  footer.jsp  header.jsp
web/css/: style.css
web/customer/: account.jsp  bookSeat.jsp  bookingConfirmation.jsp  dashboard.jsp  myBookings.jsp  searchResults.jsp  ticket.jsp
web/js/: main.js
web/operator/: bus-setup.jsp  chalani.jsp  dashboard.jsp
